{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../WebPortfolio/website"
		},
		{
			"path": "../../server"
		},
		{
			"path": "../../../Armilla/react/client"
		}
	],
	"settings": {}
}